# -*- coding: utf-8 -*-
import streamlit as st
from itertools import combinations
from functools import lru_cache

# -----------------------------
# 1. 價格與規則設定
# -----------------------------
PRICES = {
    "潔顏露": 480, "紅蔘水": 580, "富勒希": 1080, "滲透精華": 1080,
    "保濕修復霜": 1080, "體香噴霧": 680, "隔離": 780,
    "法棍包": 2680, "小方包": 2680, "巧克包": 2180,
    "泡芙包(小)": 1290, "泡芙包(小藍)": 1390, "泡芙包(大)": 1490, "泡芙包(大藍)": 1590,
    "泡芙肩背包": 1880, "束口後背包": 1880, "經典後背包": 1280,
    "中夾": 1780, "短夾": 1680, "零錢夾": 1580, "長夾": 2280, "掀蓋零錢夾": 1880,
}

COSMETIC_ITEMS = ["潔顏露", "紅蔘水", "富勒希", "滲透精華", "保濕修復霜", "體香噴霧", "隔離"]
BAG_ITEMS = [p for p in PRICES if p not in COSMETIC_ITEMS]

BIG_SETS = {
    ("隔離", "潔顏露", "紅蔘水", "富勒希", "保濕修復霜"): 3560,
    ("隔離", "潔顏露", "紅蔘水", "富勒希"): 2599,
    ("潔顏露", "紅蔘水", "滲透精華", "保濕修復霜"): 2880,
}

COMBOS = {
    ("潔顏露","潔顏露"): (960, 880), ("富勒希","富勒希"): (2160, 1880),
    ("富勒希","紅蔘水"): (1660, 1480), ("富勒希","潔顏露"): (1560, 1380),
    ("紅蔘水","潔顏露"): (1060, 1000), ("富勒希","保濕修復霜"): (2160, 1980),
    ("紅蔘水","保濕修復霜"): (1660, 1480),
}

# 特定包款規則 (需符合必須項 + 可選項，給予折扣)
SPECIAL_BAG_DEALS = [
    (["小方包"], ["短夾", "零錢夾"], 0.9),
    (["法棍包"], ["長夾", "掀蓋零錢夾", "中夾", "短夾", "零錢夾"], 0.95),
    (["束口後背包"], ["經典後背包"], 0.95),
    (["束口後背包"], ["潔顏露"], 0.9),
    (["經典後背包"], ["潔顏露"], 1680), # 固定價
    (["中夾", "短夾", "零錢夾"], None, 0.95),
    (["中夾", "短夾", "零錢夾"], ["潔顏露", "體香噴霧", "隔離"], 0.9),
    (["長夾", "掀蓋零錢夾"], None, 0.95),
    (["長夾", "掀蓋零錢夾"], ["潔顏露", "體香噴霧", "隔離"], 0.95),
    (["巧克包"], None, 0.95),
    (["泡芙包(小)", "泡芙包(小藍)", "泡芙包(大)", "泡芙包(大藍)"], None, 0.95),
    (["泡芙包(小)", "泡芙包(小藍)", "泡芙包(大)", "泡芙包(大藍)"], ["潔顏露"], 0.9),
]

# -----------------------------
# 2. 核心遞迴計算
# -----------------------------
@lru_cache(maxsize=None)
def apply_combos(cart_tuple):
    cart = {item.split(":")[0]: int(item.split(":")[1]) for item in cart_tuple}
    cart = {k: v for k, v in cart.items() if v > 0}
    
    best_price = sum(PRICES[p] * q for p, q in cart.items())
    best_plan = [("原價購買", best_price)]

    # A. 大套組
    for s, price in BIG_SETS.items():
        if all(cart.get(i, 0) >= 1 for i in s):
            temp = {k: v - (1 if k in s else 0) for k, v in cart.items()}
            res, plan = apply_combos(tuple(sorted([f"{k}:{v}" for k, v in temp.items() if v > 0])))
            if price + res < best_price:
                best_price, best_plan = price + res, [(f"{'+'.join(s)} 大套組", price)] + plan

    # B. 固定組合
    for c, (_, disc) in COMBOS.items():
        if all(cart.get(i, 0) >= c.count(i) for i in set(c)):
            temp = {k: v - c.count(k) for k, v in cart.items()}
            res, plan = apply_combos(tuple(sorted([f"{k}:{v}" for k, v in temp.items() if v > 0])))
            if disc + res < best_price:
                best_price, best_plan = disc + res, [(f"{'+'.join(c)} 組合", disc)] + plan

    # C. 特定包款組合
    for must, opt, rate in SPECIAL_BAG_DEALS:
        for m in must:
            if cart.get(m, 0) > 0:
                if opt is None: # 任二折扣
                    if sum(cart.get(o, 0) for o in must) >= 2:
                        # 簡單處理任二邏輯
                        pass 
                elif any(cart.get(o, 0) > 0 for o in opt):
                    o_item = next(o for o in opt if cart.get(o, 0) > 0)
                    temp = cart.copy(); temp[m] -= 1; temp[o_item] -= 1
                    price = int(round((PRICES[m] + PRICES[o_item]) * (rate if isinstance(rate, float) else rate/sum(PRICES[i] for i in [m, o_item]))))
                    res, plan = apply_combos(tuple(sorted([f"{k}:{v}" for k, v in temp.items() if v > 0])))
                    if price + res < best_price:
                        best_price, best_plan = price + res, [(f"{m}+{o_item} 特惠", price)] + plan

    # D. 通用任選優惠 (全品項)
    items_list = [p for p, q in cart.items() for _ in range(q)]
    # 任三件9折
    if len(items_list) >= 3:
        for group in combinations(items_list, 3):
            temp = {k: v - group.count(k) for k, v in cart.items()}
            price = int(round(sum(PRICES[i] for i in group) * 0.9))
            res, plan = apply_combos(tuple(sorted([f"{k}:{v}" for k, v in temp.items() if v > 0])))
            if price + res < best_price:
                best_price, best_plan = price + res, [(f"{'+'.join(group)} 任三件9折", price)] + plan
                
    return best_price, best_plan

# -----------------------------
# 3. UI 介面
# -----------------------------
def main():
    st.set_page_config(page_title="優惠計算器", layout="wide")
    st.title("💄 組合優惠計算器")
    
    with st.sidebar:
        if st.button("🔄 全部歸零"):
            for k in st.session_state.keys(): st.session_state[k] = 0
            st.rerun()
        for p in PRICES: st.number_input(p, min_value=0, step=1, key=f"qty_{p}")

    cart = {p: st.session_state.get(f"qty_{p}", 0) for p in PRICES if st.session_state.get(f"qty_{p}", 0) > 0}
    
    if cart:
        best, plan = apply_combos(tuple(sorted([f"{k}:{v}" for k, v in cart.items()])))
        st.subheader(f"💰 最優總價: NT${best:,}")
        for name, price in plan: st.write(f"• {name}：NT${price:,}")

if __name__ == "__main__":
    main()
